VITE_SUPABASE_PROJECT_ID="lurlffjkermwfathlblv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cmxmZmprZXJtd2ZhdGhsYmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjEwNjQsImV4cCI6MjA4MDkzNzA2NH0.Prs0hL6rACijXh_QkdZT5pzJ0uIGNtFyp_WntGvcaWQ"
VITE_SUPABASE_URL="https://lurlffjkermwfathlblv.supabase.co"
